# Cache node modules - speeds up future builds  https://docs.gitlab.com/ee/ci/caching/
# Ref Hidden jobs - https://docs.gitlab.com/ee/ci/jobs/index.html#hide-jobs
cache:
  paths:
    - node_modules

default:
  image: node:18.16.0-alpine3.18
  tags:
    - frontend-runner

stages:
  - build
  - run

.build:
  script: |
    npm ci --prefer-offline --no-audit
    npm run build
  artifacts:
    paths:
      - ./dist

.deploy_aws:
  image: python:latest
  script: |
    pip install awscli #Install awscli tools
    aws s3 sync ./dist/ s3://${S3_BUCKET} --delete --profile ${PROFILE_USER}    #Sync the build folder to s3 bucket
    aws cloudfront create-invalidation --distribution-id ${DISTRIBUTION_ID} --paths "/*" --profile ${PROFILE_USER}  #Invalidate cache in CF
    echo "Deployment successful"

build_dev:
  extends: .build
  stage: build
  before_script:
    - export NODE_OPTIONS=--max_old_space_size=8192
  only:
    refs:
      - development

build_prod:
  extends: .build
  stage: build
  before_script:
    - export NODE_OPTIONS=--max_old_space_size=8192
  only:
    refs:
      - master

deploy_dev:
  extends: .deploy_aws
  stage: run
  dependencies:
    - build_dev
  before_script:
    - export S3_BUCKET=${BUCKET_DEV}
    - export DISTRIBUTION_ID=${CFDISTRIBUTION_ID_DEV}
    - export PROFILE_USER=devuser
  only:
    refs:
      - development

deploy_prod:
  extends: .deploy_aws
  stage: run
  dependencies:
    - build_prod
  before_script:
    - export S3_BUCKET=${BUCKET_PROD}
    - export DISTRIBUTION_ID=${CFDISTRIBUTION_ID_PROD}
    - export PROFILE_USER=devuser
  only:
    refs:
      - master
