{
  "name": "gis-app",
  "version": "0.8.24",
  "private": true,
  "dependencies": {
    "@aus-platform/cesium": "^1.4.2",
    "@baristalabs/craco-raw-loader": "^1.2.0",
    "@craco/craco": "^7.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@mui/styles": "^5.13.2",
    "@terraformer/wkt": "^2.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@turf/turf": "^6.5.0",
    "@types/jest": "^27.0.1",
    "@types/mapbox-gl": "^2.7.10",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "buffer": "^6.0.3",
    "cesium": "^1.107.0",
    "cesium-navigation-es6": "^3.0.8",
    "craco-cesium": "^1.2.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "geojson": "^0.5.0",
    "loglevel": "^1.8.1",
    "mvt-basic-render": "^0.3.5",
    "ol": "^7.1.1-dev.1668701704879",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-app-error-boundary": "^1.0.2",
    "react-color": "^2.19.3",
    "react-custom-events": "^1.1.1",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "supercluster": "^8.0.1",
    "typescript": "^4.4.2",
    "use-supercluster": "^0.4.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --mode development",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --fix --max-warnings=0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/supercluster": "^7.1.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "vite": "^3.2.4",
    "vite-plugin-cesium": "^1.2.22"
  }
}
