body {
  margin: 0;
}
p {
  margin: 0;
}
#cesiumContainer {
  height: 100vh;
  display: flex;
}
.cesium-viewer-animationContainer {
  display: none;
}
.cesium-viewer-bottom {
  display: none;
}
.cesium-viewer-timelineContainer {
  display: none;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.cesium-viewer {
  width: 100vw;
  height: 100vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Cesium-Navigation */
.distance-legend {
  pointer-events: auto;
  position: absolute;
  border-radius: 15px;
  padding-left: 5px;
  padding-right: 5px;
  bottom: 30px;
  height: 30px;
  width: 125px;
  box-sizing: content-box;
}
.distance-legend-label {
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: lighter;
  line-height: 30px;
  color: #fff;
  width: 125px;
  text-align: center;
}
.distance-legend-scale-bar {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  position: absolute;
  height: 10px;
  top: 15px;
}
@media print {
  .distance-legend {
    display: none;
  }
}
@media screen and (max-width: 700px), screen and (max-height: 420px) {
  .distance-legend {
    display: none;
  }
}
.navigation-controls {
  position: absolute;
  right: 30px;
  top: 210px;
  width: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 300;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigation-control {
  cursor: pointer;
  border-bottom: 1px solid #555555;
}
.naviagation-control:active {
  color: #fff;
}
.navigation-control-last {
  cursor: pointer;
  border-bottom: 1px solid #555555;
  border-bottom: 0;
}
.navigation-control-icon-zoom-in {
  position: relative;
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding-bottom: 4px;
}
.navigation-control-icon-zoom-out {
  position: relative;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.navigation-control-icon-reset {
  position: relative;
  left: 10px;
  width: 10px;
  height: 10px;
  fill: #fffc;
  padding-top: 6px;
  padding-bottom: 6px;
  box-sizing: content-box;
}
.compass {
  pointer-events: auto;
  position: absolute;
  right: 0px;
  top: 100px;
  width: 95px;
  height: 95px;
  overflow: hidden;
}
.compass-outer-ring {
  position: absolute;
  top: 0;
  width: 95px;
  height: 95px;
  fill: #ffffff80;
}
.compass-outer-ring-background {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 44px;
  height: 44px;
  border-radius: 44px;
  border: 12px solid rgba(47, 53, 60, 0.8);
  box-sizing: content-box;
}
.compass-gyro {
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 95px;
  height: 95px;
  fill: #ccc;
}
.compass-gyro-active {
  fill: #68adfe;
}
.compass-gyro-background {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 33px;
  height: 33px;
  border-radius: 33px;
  background-color: #2f353ccc;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: content-box;
}
.compass-gyro-background:hover + .compass-gyro {
  fill: #68adfe;
}
.compass-rotation-marker {
  position: absolute;
  top: 0;
  width: 95px;
  height: 95px;
  fill: #68adfe;
}
@media screen and (max-width: 700px), screen and (max-height: 420px) {
  .navigation-controls,
  .compass {
    display: none;
  }
}
@media print {
  .navigation-controls,
  .compass {
    display: none;
  }
}

/* Custom style */
.flex-space-between { display: flex; justify-content: space-between; align-items: center; padding: 5px 10px; }
.flex-align-center { display: flex; align-items: center; }