# Cache node modules - speeds up future builds  https://docs.gitlab.com/ee/ci/caching/
cache:
  paths:
    - node_modules

default:
  image: node:18.16.0-alpine3.18
  tags:
    - frontend-runner

stages:
  - lint
  - build
  - publish

linting:
  stage: lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull
  script:
    - npm ci --prefer-offline --no-audit
    - npm run lint
  only:
    - merge_requests

build:
  stage: build
  before_script:
    - export NODE_OPTIONS=--max_old_space_size=8192
  only:
    - development
    - master
  script:
    - npm ci --silent
    - npm run build
  artifacts:
    paths:
      - ./dist

publish_dev:
  stage: publish
  before_script:
    - export NODE_OPTIONS=--max_old_space_size=8192
    - 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc'
    - 'echo "always-auth=true" >> .npmrc'
  only:
    - development
  script:
    - npm publish --tag beta

publish:
  stage: publish
  before_script:
    - export NODE_OPTIONS=--max_old_space_size=8192
    - 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc'
    - 'echo "always-auth=true" >> .npmrc'
  only:
    - master
  script:
    - npm publish
