{
  "name": "@aus-platform/cesium",
  "version": "1.6.1",
  "description": "This is an npm package repository",
  "main": "./dist/cesium.umd.js",
  "module": "./dist/cesium.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --fix --max-warnings=0 && tsc --extendedDiagnostics",
    "pretty-quick": "pretty-quick --pattern \"**/*.*(ts|tsx|json|js)\" --staged",
    "build-watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aarav-unmanned/platform-dev/aereo-cesium.git"
  },
  "keywords": [],
  "author": "Platform Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aarav-unmanned/platform-dev/aereo-cesium/issues"
  },
  "homepage": "https://gitlab.com/aarav-unmanned/platform-dev/aereo-cesium#readme",
  "dependencies": {
    "@turf/simplify": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/geojson": "^7946.0.10",
    "@types/uuid": "^9.0.0",
    "bezier-easing": "^2.1.0",
    "buffer": "^6.0.3",
    "cesium": "^1.107.0",
    "cesium-navigation-es6": "^3.0.8",
    "geojson": "^0.5.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.1",
    "mvt-basic-render": "^0.3.5",
    "prj2epsg": "^1.0.0",
    "proj4": "^2.9.1",
    "react-device-detect": "^2.2.3",
    "shpjs": "^4.0.4",
    "supercluster": "^8.0.1",
    "uuid": "^9.0.0",
    "vite": "^4.5.3",
    "vite-plugin-dts": "^1.7.1"
  },
  "devDependencies": {
    "@types/supercluster": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.9.4"
  }
}
