{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["./src", "index.ts"],
  "exclude": ["./node_modules"]
}
